{
  "features": {
    "annualPricing": false,
    "auditLog": true,
    "batchIngest": false,
    "cdnAssets": true,
    "darkMode": true,
    "rateLimitV2": true,
    "sessionRestore": false,
    "taxPreview": true
  },
  "region": "us-west-2",
  "replicas": 4,
  "service": "billing",
  "timeoutMs": 500,
  "version": "1.0.485"
}
